body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ShowCreators {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 10px;
}

.Card {
  background-color: gray;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 28%;
  max-width: 31%;
  border-radius: 10px;
  padding: 10px;
}

.image-name-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.Card img {
  width: 100px;
  border-radius: 50%;
}

.description-container {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.DeleteModal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
  background-color: black;
  border: 2px solid rgb(240, 240, 240);
  border-radius: 12px;
  position:  absolute;
  width: 400px;
  top: 200px;
  left: calc(50% - 200px);
  bottom: 200px;
}